<html>
<title> Science Page</title>
<head>
<style>
body{
font-family: 'Raleway', sans-serif;
background: linear-gradient(#F4BB44, white, lightgreen);
}
table, th, td {
  border: 1px solid grey;
  border-collapse: collapse;
}
</style>
</head>
<body>
<h1> <p align = "center"> Welcome to Science Page</p>
<table width ="70%" align = "center">
<tr bgcolor="yellow">
<h1>
<th> Science </th>
<th> <img src ="scienceimage.jpg"> </th>
</tr>
<tr>
<th> <p> Science topic description: </th>
<th> India's contributions to sattelites </th>
</tr>
<tr>
<td colspan="2">
<center align><img src ="sattelite.jpg" width="500px">
</td>
</tr>
<tr>
<td colspan="2">
<img src ="project_science1.jpg" width="1000px">
</td>
</tr>
<tr>
<td colspan="2">
<img src ="project_science2.jpg" width="1000px">
</td>
</tr>
</table>
<hr>
<h4> <a href = "index.html"> CLICK here</a> to go to Home screen </h4>
</body>
</html>